# zplayer-sync

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/io/github/gonalez/zplayersync/: ObjectSerializerException.java  PlayerSyncModule.java
api/src/main/java/io/github/gonalez/zplayersync/data/: PlayerDataApi.java  PlayerDataReadWriter.java
api/src/main/java/io/github/gonalez/zplayersync/data/event/: PlayerDataReadEvent.java
api/src/main/java/io/github/gonalez/zplayersync/data/serializer/: ObjectSerializer.java
api/src/main/java/io/github/gonalez/zplayersync/data/value/: PlayerDataApi.java  PlayerDataReadWriter.java  PlayersValueApi.java
api/src/main/java/io/github/gonalez/zplayersync/data/values/: PlayerDataReadWriter.java  PlayersValueApi.java
api/src/main/java/io/github/gonalez/zplayersync/serializer/: ObjectSerializer.java
bukkit/: build.gradle
bukkit/src/main/java/io/github/gonalez/zplayersync/: DatabaseType.java  PlayerSyncListener.java  PlayerSyncPlugin.java  PlayerSyncPluginModule.java
bukkit/src/main/java/io/github/gonalez/zplayersync/serializers/: LocationSerializer.java
bukkit/src/main/resources/: config.yml  plugin.yml
extensions/data-mysql/src/main/java/io/github/gonalez/zplayersync/data/: ConnectionFactory.java  MySQLConnectionFactory.java  SQLPlayerDataReadWriter.java
extensions/data-value-player/: build.gradle
extensions/data-value-player-basic/src/main/java/io/github/gonalez/zplayersync/serializer/: InventorySerializer.java  LocationSerializer.java
(+31 files in other folders)
