repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    implementation(project(':api'),
            // Extensions
            project(':extensions:data-mysql'),
            // Values
            project(':extensions:data-value-player'),)

    compileOnly(libs['maven.org_spigotmc_spigot_api'])
}

shadowJar {
    classifier = null

    relocate 'io.github.gonalez.uptodatechecker',
            'io.github.gonalez.zplayersync.libs.uptodatechecker'

    dependencies {
        include(dependency('io.github.gonalez.zplayersync:.*'))
    }


    destinationDir = file('E:\\Minecraft Server\\v12\\plugins')
}