repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation(project(':api'),
            // Extensions
            project(':extensions:data-mysql'),
            // Values
            project(':values:basic-players-apivalues'),
            // Other
            libs['maven.com_google_auto_value_auto_value_annotations'])

    compileOnly(libs['maven.org_spigotmc_spigot_api'])
    annotationProcessor(libs['maven.com_google_auto_value_auto_value'])
}

shadowJar {
    classifier = null

    dependencies {
        include(dependency('io.github.gonalez.zplayersync:.*'))
    }

    relocate 'com.google.auto', 'libs.com.google.auto'
}

